{%  extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>

    <style>

        .container{
            padding: 0;
            margin: 0 auto;
        }

        .container div {
          width: 45%;
            max-width: 200px;
          {#height: 500px;#}
          {#background-color: antiquewhite;#}
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 1rem;
            flex-direction: column;
            box-shadow: 0 0 0.5rem darkorange;
        }

        div img {
            width: 100%;
            border-radius: 1rem;
        }

        {#.container .item1 { height: 200px; }#}
        {#.container .item4 { height: 800px; }#}
        {#.container .item6 { height: 600px; }#}
        {#.container .item11 { height: 400px; }#}
    </style>

    <div class="container my-3">

       {%  for project in project_list %}

           <div>
               <a href="{%  url 'projectapp:detail' pk=project.pk %}">
                   <img src="{{ project.image.url }}" alt="">
               </a>
               <span class="NNS_B m-2"> {{ project.name }}</span>
           </div>

       {% endfor %}

    </div>

    <script src="{% static 'js/magicgrid.js' %}"></script>

    {% include 'snippets/pagination.html' %}

    <div class="text-center">
        <a href="{%  url 'projectapp:create' %}"
        class="btn btn-outline-dark rounded-pill px-5">
            Create Project
{#        </a>#}
{#        <a href="{%  url 'articleapp:create' %}"#}
{#        class="btn btn-dark rounded-pill material-icons">#}
{#            brush#}
{#        </a>#}
    </div>

{% endblock %}