{%  extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>

    <style>
        .container div {
          width: 280px;
          {#height: 500px;#}
          {#background-color: antiquewhite;#}
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 1rem;
            flex-direction: column;
            box-shadow: 0 0 0.5rem darkorange;
        }

        div img {
            width: 100%;
            border-radius: 1rem;
        }

        {#.container .item1 { height: 200px; }#}
        {#.container .item4 { height: 800px; }#}
        {#.container .item6 { height: 600px; }#}
        {#.container .item11 { height: 400px; }#}
    </style>

    <div class="container my-5">
       {%  for article in article_list %}

           <div>
               <a href="{%  url 'articleapp:detail' pk=article.pk %}">
                   <img src="{{ article.image.url }}" alt="">
               </a>
               <span class="NNS_B m-2"> {{ article.title }}</span>
           </div>

       {% endfor %}

    </div>

    <script src="{% static 'js/magicgrid.js' %}"></script>

    {% include 'snippets/pagination.html' %}

{% endblock %}